<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAN_LIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDoctors">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JMBG" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pasword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPatients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JMBG" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="MedicalRecord" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pasword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorID" Type="int" />
    <Property Name="SickLeaveID" Type="int" />
  </EntityType>
  <EntityType Name="tblSickLeave">
    <Key>
      <PropertyRef Name="SickLeaveID" />
    </Key>
    <Property Name="SickLeaveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenDate" Type="date" />
    <Property Name="Reason" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Urgency" Type="bit" />
  </EntityType>
  <Association Name="FK__tblPatien__Docto__4316F928">
    <End Role="tblDoctors" Type="Self.tblDoctors" Multiplicity="0..1" />
    <End Role="tblPatients" Type="Self.tblPatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDoctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="tblPatients">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPatien__SickL__440B1D61">
    <End Role="tblSickLeave" Type="Self.tblSickLeave" Multiplicity="0..1" />
    <End Role="tblPatients" Type="Self.tblPatients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSickLeave">
        <PropertyRef Name="SickLeaveID" />
      </Principal>
      <Dependent Role="tblPatients">
        <PropertyRef Name="SickLeaveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DAN_LIModelStoreContainer">
    <EntitySet Name="tblDoctors" EntityType="Self.tblDoctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPatients" EntityType="Self.tblPatients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSickLeave" EntityType="Self.tblSickLeave" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblPatien__Docto__4316F928" Association="Self.FK__tblPatien__Docto__4316F928">
      <End Role="tblDoctors" EntitySet="tblDoctors" />
      <End Role="tblPatients" EntitySet="tblPatients" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__SickL__440B1D61" Association="Self.FK__tblPatien__SickL__440B1D61">
      <End Role="tblSickLeave" EntitySet="tblSickLeave" />
      <End Role="tblPatients" EntitySet="tblPatients" />
    </AssociationSet>
  </EntityContainer>
</Schema>