<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAN_LIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDoctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoctorSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pasword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblPatients" Relationship="Self.FK__tblPatien__Docto__4316F928" FromRole="tblDoctors" ToRole="tblPatients" />
  </EntityType>
  <EntityType Name="tblPatient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MedicalRecord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pasword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoctorID" Type="Int32" />
    <Property Name="SickLeaveID" Type="Int32" />
    <NavigationProperty Name="tblDoctor" Relationship="Self.FK__tblPatien__Docto__4316F928" FromRole="tblPatients" ToRole="tblDoctors" />
    <NavigationProperty Name="tblSickLeave" Relationship="Self.FK__tblPatien__SickL__440B1D61" FromRole="tblPatients" ToRole="tblSickLeave" />
  </EntityType>
  <EntityType Name="tblSickLeave">
    <Key>
      <PropertyRef Name="SickLeaveID" />
    </Key>
    <Property Name="SickLeaveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpenDate" Type="DateTime" Precision="0" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Urgency" Type="Boolean" />
    <NavigationProperty Name="tblPatients" Relationship="Self.FK__tblPatien__SickL__440B1D61" FromRole="tblSickLeave" ToRole="tblPatients" />
  </EntityType>
  <Association Name="FK__tblPatien__Docto__4316F928">
    <End Role="tblDoctors" Type="Self.tblDoctor" Multiplicity="0..1" />
    <End Role="tblPatients" Type="Self.tblPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDoctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="tblPatients">
        <PropertyRef Name="DoctorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblPatien__SickL__440B1D61">
    <End Role="tblSickLeave" Type="Self.tblSickLeave" Multiplicity="0..1" />
    <End Role="tblPatients" Type="Self.tblPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSickLeave">
        <PropertyRef Name="SickLeaveID" />
      </Principal>
      <Dependent Role="tblPatients">
        <PropertyRef Name="SickLeaveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DAN_LIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDoctors" EntityType="Self.tblDoctor" />
    <EntitySet Name="tblPatients" EntityType="Self.tblPatient" />
    <EntitySet Name="tblSickLeaves" EntityType="Self.tblSickLeave" />
    <AssociationSet Name="FK__tblPatien__Docto__4316F928" Association="Self.FK__tblPatien__Docto__4316F928">
      <End Role="tblDoctors" EntitySet="tblDoctors" />
      <End Role="tblPatients" EntitySet="tblPatients" />
    </AssociationSet>
    <AssociationSet Name="FK__tblPatien__SickL__440B1D61" Association="Self.FK__tblPatien__SickL__440B1D61">
      <End Role="tblSickLeave" EntitySet="tblSickLeaves" />
      <End Role="tblPatients" EntitySet="tblPatients" />
    </AssociationSet>
  </EntityContainer>
</Schema>