<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DAN_LIModelStoreContainer" CdmEntityContainer="DAN_LIEntities">
    <EntitySetMapping Name="tblDoctors">
      <EntityTypeMapping TypeName="DAN_LIModel.tblDoctor">
        <MappingFragment StoreEntitySet="tblDoctors">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DoctorSurname" ColumnName="DoctorSurname" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPatients">
      <EntityTypeMapping TypeName="DAN_LIModel.tblPatient">
        <MappingFragment StoreEntitySet="tblPatients">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="JMBG" ColumnName="JMBG" />
          <ScalarProperty Name="MedicalRecord" ColumnName="MedicalRecord" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="SickLeaveID" ColumnName="SickLeaveID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSickLeaves">
      <EntityTypeMapping TypeName="DAN_LIModel.tblSickLeave">
        <MappingFragment StoreEntitySet="tblSickLeave">
          <ScalarProperty Name="SickLeaveID" ColumnName="SickLeaveID" />
          <ScalarProperty Name="OpenDate" ColumnName="OpenDate" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Urgency" ColumnName="Urgency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>